< Data Analysis  - 8/10 ~ 8/11 >

EDA 1단계 단변량 분석 - matplotlib / 분석 프로세스 EDA & CDA / 단변량분석 : 숫자형 & 범주형 변수
EDA 2단계 이변량 분석 - seaborn / 이변량 분석 : 숫자vs숫자 & 범주vs숫자 & 범주vs범주  & 숫자vs범주

Ch 0. CRISP- DM ★★★ 
1. Business Understanding 
	- 비즈니스 문제 정의
	- 데이터분석 방향 및 목표 결정
	- 초기 가설 수립 ( X -> Y )

2. Data Understanding 
	- 원본식별 및 취득 : 가설에서 도출된 데이터의 원본을 확인  
		- 있는 데이터 : 그대로 사용 가능 & 가공해야 사용가능
		- 없는 데이터 : 취득 가능 & 취득 불가능
	- 데이터 탐색하는 두 가지 방법 : 데이터 통계량 & 데이터 시각화
		- EDA(Exploratory Data Analysis) : 개별 데이터의 분포, 가설이 맞는지 파악 & NA, 이상치 파악
		- CDA(Confirmatory Data Analysis) : 탐색으로 애매한 정보는 통계적 분석 도구(가설 검정) 사용
 	ㄴ> 개별 변수 분포 & X->Y확인
	- 전처리전략 수립

3. Data preparation
	- 모델링을 위한 데이터 구조 만들기
		- 추가변수 도출 / 결측치 조치 / 가변수화 / 스케일링 / 데이터 분할
4. Modeling
	- 학습
	- 검증 : 예측 및 평가

5. Evaluation

6. Deployment

Ch 1. matploltlib 
1) 데이터의 시각화 ( 그래프 & 통계량 )
- 우리가 다루는 데이터는 "비즈니스"를 담고 있다.
- 한 눈에 파악해야할 정보는 "비즈니스 인사이트"이다
- import matplotlib.pyplot as plt

Ch2. 데이터분석 프로세스 :  EDA & CDA
1) 단변량분석_숫자형변수
	- 수치화
		- 대푯값( 평균 / 중앙값 / 최빈값 / 4분위수 )
		- 기초통계량 ( series.describe() / df.describe() )
	- 시각화 
		- 히스토그램 : plt.hist()
		- 밀도함수그래프 : sns.kdeplot()
		- Boxplot : plt.boxplot()
		- 시계열 데이터의 시각화

2) 단변량분석_범주형변수
	- 기초통계량
	- 시각화
		-Bar chart : plt.bar() / plt.hbar() / sns.countplot()
		-Pie chart 



-----------+---------------------+---------------------
	ㅣ기초통계량	ㅣ그래프		ㅣ
-----------+---------------------+---------------------
숫자형	ㅣmean		ㅣ히스토그램	ㅣ
	ㅣmode		ㅣ밀도함수그래프	ㅣ
	ㅣ4분위수	ㅣBoxplot	ㅣ
-----------+---------------------+---------------------
범주형	ㅣ범주별 빈도수	ㅣBarplot		ㅣ
	ㅣ범주별 비율	ㅣPiechart	ㅣ
-----------+---------------------+---------------------	